# AntiCheatReplay

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: Modrinth  Modrinth.yml  build.yml
src/main/java/me/justindev/VulcanReplay/Commands/: ReloadCommand.java
src/main/java/me/justindevb/AntiCheatReplay/: AntiCheat.java  AntiCheatReplay.java  ListenerBase.java  PlayerCache.java
src/main/java/me/justindevb/AntiCheatReplay/API/Events/: RecordingSaveEvent.java  RecordingStartEvent.java
src/main/java/me/justindevb/AntiCheatReplay/Commands/: ReloadCommand.java
src/main/java/me/justindevb/AntiCheatReplay/Listeners/: AntiCheatReloadedListener.java  FlappyACListener.java  GodsEyeListener.java  KarhuListener.java  KauriListener.java  MatrixListener.java  OreAnnouncerListener.java  PlayerListener.java  SoaromaListener.java  SpartanListener.java  ThemisListener.java  VulcanListener.java
src/main/java/me/justindevb/AntiCheatReplay/Util/: AntiCheatDetector.java  DiscordWebhook.java  Messages.java  UpdateChecker.java
src/main/java/me/justindevb/VulcanReplay/: AntiCheat.java  DiscordWebhook.java  ListenerBase.java  PlayerCache.java  PlayerListener.java  VulcanListener.java  VulcanReplay.java
src/main/java/me/justindevb/VulcanReplay/API/Events/: RecordingSaveEvent.java  RecordingStartEvent.java
src/main/java/me/justindevb/VulcanReplay/Listeners/: FlappyACListener.java  GodsEyeListener.java  KarhuListener.java  KauriListener.java  MatrixListener.java  OreAnnouncerListener.java  PlayerListener.java  SoaromaListener.java  SpartanListener.java  ThemisListener.java  VulcanListener.java
src/main/java/me/justindevb/VulcanReplay/Util/: AntiCheatDetector.java  DiscordWebhook.java  UpdateChecker.java
src/main/java/me/justindevb/VulcanReplpay/util/: UpdateChecker.java
src/main/java/me/justindevb/anticheatreplay/: AntiCheat.java  AntiCheatReplay.java  ListenerBase.java  PlayerCache.java  RecordingSource.java
src/main/java/me/justindevb/anticheatreplay/api/: AntiCheatReplayAPI.java
src/main/java/me/justindevb/anticheatreplay/api/events/: PlayerReportEvent.java  RecordingSaveEvent.java  RecordingStartEvent.java  WebhookSendEvent.java
src/main/java/me/justindevb/anticheatreplay/commands/: ReloadCommand.java  ReportCommand.java
src/main/java/me/justindevb/anticheatreplay/listeners/: AntiCheatReloadedListener.java  AntiHaxermanListener.java  ArtemisListener.java  FlappyACListener.java  GodsEyeListener.java  GrimACListener.java  IntaveListener.java  KarhuListener.java  KauriListener.java  LightAntiCheatListener.java  MatrixListener.java  OreAnnouncerListener.java  PlayerListener.java  ReflexListener.java  SoaromaListener.java  SparkyListener.java  SpartanListener.java  ThemisListener.java  VerusListener.java  VulcanListener.java
src/main/java/me/justindevb/anticheatreplay/listeners/AntiCheats/: AntiCheatReloadedListener.java  AntiHaxermanListener.java  ArtemisListener.java  AstroACListener.java  FlappyACListener.java  GladiatorListener.java  GodsEyeListener.java  GrimACListener.java  IntaveListener.java  KarhuListener.java  KauriListener.java  LightAntiCheatListener.java  MatrixListener.java  NegativityV1Listener.java  NegativityV2Listener.java  ReflexListener.java  SoaromaListener.java  SparkyListener.java  SpartanListener.java  ThemisListener.java  VacanListener.java  VerusListener.java  VulcanListener.java
src/main/java/me/justindevb/anticheatreplay/utils/: DiscordWebhook.java  Messages.java  UpdateChecker.java
src/main/java/me/justindevb/vulcanreplay/: ListenerBase.java  PlayerCache.java  VulcanReplay.java
src/main/java/me/justindevb/vulcanreplay/commands/: ReloadCommand.java
src/main/java/me/justindevb/vulcanreplay/listeners/: KauriListener.java  PlayerListener.java  SpartanListener.java  VulcanListener.java
src/main/java/me/justindevb/vulcanreplay/util/: DiscordWebhook.java  UpdateChecker.java
src/main/resources/: plugin.yml
