<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.justindevb</groupId>
	<artifactId>AntiCheatReplay</artifactId>
	<version>2.7.5</version>
	<packaging>jar</packaging>

	<name>AntiCheatReplay</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>me.justindevb.anticheatreplay.AntiCheatReplay</mainClass>
		<author>JustinDevB</author>
		<mavan.compiler.source>1.8</mavan.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>funkemunky-releases</id>
			<url>https://nexus.funkemunky.cc/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>alessiodp-repo</id>
			<url>https://repo.alessiodp.com/releases/</url>
		</repository>
		<repository>
			<id>reflex.public</id>
			<name>Public Reflex Repository</name>
			<url>https://archiva.reflex.rip/repository/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Jumper251</groupId>
			<artifactId>AdvancedReplay</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/Replay.jar</systemPath>
		</dependency>

		<!--
		                 _   _      _                _
			 //         | | (_)    | |              | |
			/  /   _ __ | |_ _  ___| |__   ___  __ _| |_ ___
		   / // / | '_ /| __| |/ __| '_ / / _ // _` | __/ __|
		  / ____ /| | | | |_| | (__| | | |  __/ (_| | |_/__ /
		 /_/    /_/_| |_|/__|_|/___|_| |_|/___|/__,_|/__|___/

		-->


		<!--
			Flappy AC
			Maven: https://jitpack.io/#JustDoom/FlappyAC/1.17.1-BETA
			From: https://github.com/JustDoom/FlappyAC
		-->
		<dependency>
			<groupId>com.github.JustDoom</groupId>
			<artifactId>FlappyAC</artifactId>
			<version>1.17.1-BETA</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Vulcan AC
			Maven: n/a
			From: https://discord.gg/X7yGGJNKuX
		-->
		<dependency>
			<groupId>me.frap.vulcan.api</groupId>
			<artifactId>VulcanAPI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/VulcanAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>matrix</groupId>
			<artifactId>matrix</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/MatrixAPI.jar</systemPath>
		</dependency>

		<!--
			Godseye AC
			Maven: n/a
			From: https://www.spigotmc.org/resources/godseye-anticheat-advanced-detection-1-18-support.69595/
		-->
		<dependency>
			<groupId>godseye</groupId>
			<artifactId>godseye</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/GodsEye.jar</systemPath>
		</dependency>

		<!--
			Karhu AC
			Maven: n/a
			From: https://discord.gg/kAsMazewkW
		-->
		<dependency>
			<groupId>karhu</groupId>
			<artifactId>karhu</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/KarhuAPI.jar</systemPath>
		</dependency>

		<!--
			Themis AC
			Maven: n/a
			From: https://www.spigotmc.org/resources/themis-anti-cheat-1-17-1-18-bedrock-support-paper-compatibility-free-optimized.90766/
		-->
		<dependency>
			<groupId>themis</groupId>
			<artifactId>themis</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/ThemisAPI.jar</systemPath>
		</dependency>

		<!--
			Saorama AC
			Maven: n/a
			From: https://www.spigotmc.org/resources/soaromasac-lightweight-cheat-detection-system.87702/
		-->
		<dependency>
			<groupId>soaroma</groupId>
			<artifactId>soaroma</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/Soaroma.jar</systemPath>
		</dependency>

		<!--
			Spartan AC
			Maven: n/a
			From: https://www.spigotmc.org/resources/spartan-anti-cheat-advanced-cheat-detection-hack-blocker-1-7-2-1-18-1.25638/
		-->
		<dependency>
			<groupId>me.vagdedes.spartan</groupId>
			<artifactId>SpartanAPI</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Spartan AC
			Maven: n/a
			From: https://www.spigotmc.org/resources/kauri-anticheat-best-in-class-performance-destroy-cheaters-1-7-10-1-18-1.53721/
		-->
		<dependency>
			<groupId>dev.brighten.kauri</groupId>
			<artifactId>API</artifactId>
			<version>2.16.3</version>
			<scope>provided</scope>
		</dependency>

		<!--
			Ore Announcer
			Maven: n/a
			From: https://www.spigotmc.org/resources/oreannouncer-collects-data-about-mined-blocks.33464/
		-->
		<dependency>
			<groupId>com.alessiodp.oreannouncer</groupId>
			<artifactId>oreannouncer-api</artifactId>
			<version>2.8.3</version>
			<scope>provided</scope>
		</dependency>
		<!--
			Anticheat Reloaded
			Maven: n/a
			From: https://www.spigotmc.org/resources/anticheatreloaded.23799/
		-->
		<dependency>
			<groupId>anticheatreloaded</groupId>
			<artifactId>anticheatreloaded</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/AntiCheatReloaded.jar</systemPath>
		</dependency>

		<!--
			Artemis Anticheat
			Maven: n/a
			From: https://github.com/artemisac/artemis-java-api
		-->
		<dependency>
			<groupId>artemis</groupId>
			<artifactId>ac</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/ArtemisAPI.jar</systemPath>
		</dependency>

		<!--
			Verus Anticheat
			Maven: n/a
			From: https://verus.ac/apidocs/
		-->
		<dependency>
			<groupId>verus</groupId>
			<artifactId>verus</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/VerusAPI.jar</systemPath>
		</dependency>


		<!--
			Intave Anticheat
			Maven: n/a
			From: https://discord.com/invite/8wtmW53
		-->
		<dependency>
			<groupId>intave</groupId>
			<artifactId>intave</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/Intave-14-Access.jar</systemPath>
		</dependency>

		<!--
			LightAnticheat
			Maven: n/a
			From: https://www.spigotmc.org/resources/lightanticheat.96341/
		-->
		<dependency>
			<groupId>lightanticheat</groupId>
			<artifactId>lightanticheat</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/LightAntiCheat.jar</systemPath>
		</dependency>

		<!--
			Sparky Anticheat
			Maven: https://jitpack.io/#Sparky-Tech/SparkyAPIV2
			From: https://github.com/Sparky-Tech/SparkyAPIV2/
		-->
		<dependency>
			<groupId>com.github.Sparky-Tech</groupId>
			<artifactId>SparkyAPIV2</artifactId>
			<version>2.8</version>
		</dependency>

		<!--
			AntiHaxerman
			Maven: n/a
			From: https://www.spigotmc.org/resources/antihaxerman-3-2-reach.83198/
		-->
		<dependency>
			<groupId>antihaxerman</groupId>
			<artifactId>antihaxerman</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/AntiHaxerman.jar</systemPath>
		</dependency>

		<!--
			GrimAC
			Maven: n/a
			From: https://github.com/MWHunter/Grim
		-->
		<dependency>
			<groupId>grimac</groupId>
			<artifactId>grimac</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/bin/GrimAC.jar</systemPath>
		</dependency>

		<!--
			Reflex
			Maven: https://github.com/MeGysssTaa/ReflexIssueTracker/wiki/Reflex-API#maven
			From: https://www.spigotmc.org/resources/%E3%80%8Creflex%E3%80%8Dmachine-learning-cheat-detection-%C2%BB-1-8-1-17.21122/
		-->
		<dependency>
			<groupId>rip.reflex</groupId>
			<artifactId>ReflexAPI</artifactId>
			<version>8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>me.justindevb</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
