<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.justindevb</groupId>
	<artifactId>VulcanReplay</artifactId>
	<version>2.4</version>
	<packaging>jar</packaging>

	<name>VulcanReplay</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>me.justindevb.VulcanReplay.VulcanReplay</mainClass>
		<author>JustinDevB</author>
		<mavan.compiler.source>1.8</mavan.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>Sparky</id>

			<url>https://nexus.sparky.ac/repository/Sparky/</url>
		</repository>

		<repository>
			<id>funkemunky-releases</id>
			<url>https://nexus.funkemunky.cc/content/repositories/releases/</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>me.frap.vulcan.api</groupId>
			<artifactId>VulcanAPI</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\Justin\Desktop\DebugServer\plugins\VulcanAPI.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.github.Jumper251</groupId>
			<artifactId>AdvancedReplay</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>C:\Users\Justin\Desktop\DebugServer\plugins\Replay.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>matrix</groupId>
			<artifactId>matrix</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:\Users\Justin\Desktop\DebugServer\plugins\Matrix.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>godseye</groupId>
			<artifactId>godseye</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:\Users\Justin\Desktop\DebugServer\plugins\GodsEyeAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>karhu</groupId>
			<artifactId>karhu</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:\Users\Justin\Desktop\DebugServer\plugins\KarhuAPI.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>themis</groupId>
			<artifactId>themis</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:\Users\Justin\Desktop\DebugServer\plugins\ThemisAPI.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>soaroma</groupId>
			<artifactId>soaroma</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:\Users\Justin\Desktop\DebugServer\plugins\Soaroma.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>flappy</groupId>
			<artifactId>flappy</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>C:\Users\Justin\Desktop\DebugServer\plugins\FlappyAnticheat.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>me.vagdedes.spartan</groupId>
			<artifactId>SpartanAPI</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>dev.brighten.kauri</groupId>
			<artifactId>API</artifactId>
			<version>2.12.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cc.funkemunky.utils</groupId>
			<artifactId>Atlas</artifactId>
			<version>1.9</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>me.justindevb</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
